<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.astery.xapplication.ui.views.ThisActivity">
    <item
        android:id="@+id/bt_menu"
        android:enabled="true"
        android:title="asdasd"
        android:icon="@drawable/common_google_signin_btn_icon_dark" />
</menu>