<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.astery.xapplication.ui.views.ThisActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        android:icon="@drawable/dating"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_forward"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        android:icon="@drawable/dating"
        app:showAsAction="ifRoom" />
</menu>