<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.views.CalendarFragment">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id = "@+id/monthPlace"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#D9E4FF"
            android:layout_height="40dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id = "@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:fontFamily="@font/heebo_medium"
                    android:textSize="18dp"
                    android:gravity="center"
                    />

                <ImageView
                    android:id = "@+id/more_details"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthPlace">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text = "ВС"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:textColor="#892555"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text = "ПН"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:textColor="#26356B"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text = "ВТ"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:textColor="#26356B"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text = "СР"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:textColor="#26356B"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text = "ЧТ"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:textColor="#26356B"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text = "ПТ"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:textColor="#26356B"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text = "СБ"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:textColor="#892555"
                    android:textSize="14dp"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id = "@+id/recyclerView"
                android:overScrollMode="never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    <View
        style="@style/divider"
        android:paddingTop = "20dp"/>

</LinearLayout>