<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id = "@+id/icon"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id = "@+id/item_name"
            style="@style/HighLightText"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft = "15dp"
            android:layout_gravity="center_vertical"
            android:text = "Having painfull perioud"
            />
        <ImageView
            android:id = "@+id/article_image"
            android:layout_width="120dp"
            android:layout_height="85dp"
            android:src = "@drawable/dating"
            android:scaleType="centerCrop"
            android:contentDescription="@string/item_image_CD" />
    </LinearLayout>
    <View
        style="@style/divider"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        />

</LinearLayout>